# snake-game

./: Snake.sln
Snake.Model/: Direction.cs  Snake.Model.csproj  Snake.cs  SnakeEventArgs.cs  SnakeGameModel.cs
Snake.Persistence/: FieldType.cs  ISnakeDataAccess.cs  SnakeDataException.cs  SnakeField.cs  SnakeFileDataAccess.cs
Snake.Test/: Snake.Test.csproj  SnakeGameModelTest.cs
Snake.WPF/: App.xaml  App.xaml.cs  Snake.WPF.csproj
Snake.WPF/GameFields/: GameField11x11.txt  GameField15x15.txt  GameField19x19.txt
Snake.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
Snake.WPF/ViewModel/: DelegateCommand.cs  SnakeField.cs  SnakeViewModel.cs  ViewModelBase.cs
